[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
Sprite,Background,Centre,"backgrounds\grey_bg.png",320,240
 S,0,109652,109652,0.4444444
 F,0,109652,123110,1
Sprite,Background,Centre,"backgrounds\grey_bg.png",320,240
 S,0,101802,101802,0.4444444
 F,0,101802,102923,0.7,0.5
Sprite,Background,Centre,"backgrounds\grey_bg.png",320,240
 S,0,104045,104045,0.4444444
 F,0,104045,105166,0.7
Sprite,Background,Centre,"backgrounds\grey_bg.png",320,240
 S,0,106288,106288,0.4444444
 F,0,106288,107409,0.9
Sprite,Background,Centre,"backgrounds\grey_bg.png",320,240
 S,0,108251,108251,0.4444444
 F,0,108251,109092,0,0.7
Sprite,Background,Centre,"backgrounds\grey_bg.png",320,240
 S,0,109092,109092,0.4444444
 F,0,109092,109652,0.7
Sprite,Background,Centre,"backgrounds\grey_bg.png",320,240
 S,0,123110,123110,0.4444444
 F,0,123110,132010,1,0
Sprite,Background,Centre,"backgrounds\colorful_bg.png",320,240
 S,0,199369,199369,0.4444444
 F,0,199369,216192,1
Sprite,Background,Centre,"backgrounds\colorful_bg.png",320,240
 S,0,198248,198248,0.4444444
 F,0,198248,199369,0,1
Sprite,Background,Centre,"backgrounds\colorful_bg.png",320,240
 S,0,216192,216192,0.4444444
 F,0,216192,216753,1,0
Sprite,Background,Centre,"backgrounds\normal_bg.png",320,240
 S,0,1547,1547,0.4444444
 F,0,1547,50777,0.5
Sprite,Background,Centre,"backgrounds\normal_bg.png",320,240
 S,0,50777,50777,0.4444444
 F,0,50777,59224,0.5,1
Sprite,Background,Centre,"backgrounds\normal_bg.png",320,240
 S,0,181425,181425,0.4444444
 F,0,181425,182547,0,0.3
Sprite,Background,Centre,"backgrounds\normal_bg.png",320,240
 S,0,182547,182547,0.4444444
 F,0,182547,1982480,0.3
Sprite,Background,Centre,"backgrounds\normal_bg.png",320,240
 S,0,383019,383019,0.4444444
 F,0,383019,398079,0,1
Sprite,Background,Centre,"backgrounds\normal_bg.png",320,240
 S,0,398079,398079,0.4444444
 F,0,398079,415273,1,0.6
Sprite,Background,Centre,"backgrounds\normal_bg.png",320,240
 S,0,417066,417066,0.4444444
 F,0,417066,420073,0,0.7
Sprite,Background,Centre,"backgrounds\normal_bg.png",320,240
 S,0,420987,420987,0.4444444
 F,0,420987,425178,0,0.5
Sprite,Background,Centre,"backgrounds\normal_bg.png",320,240
 S,0,427201,427201,0.4444444
 F,0,427201,430571,0,0.3
Sprite,Background,Centre,"backgrounds\red_bg.png",320,240
 S,0,132080,132080,0.4444444
 F,0,132080,163482,1
Sprite,Background,Centre,"backgrounds\red_bg.png",320,240
 S,0,100681,100681,0.4444444
 F,0,100681,101802,0.7,0
Sprite,Background,Centre,"backgrounds\red_bg.png",320,240
 S,0,102923,102923,0.4444444
 F,0,102923,103134,0.7,0
Sprite,Background,Centre,"backgrounds\red_bg.png",320,240
 S,0,103204,103204,0.4444444
 F,0,103204,103975,0.7,0
Sprite,Background,Centre,"backgrounds\red_bg.png",320,240
 S,0,105166,105166,0.4444444
 F,0,105166,105237,0.7,0
Sprite,Background,Centre,"backgrounds\red_bg.png",320,240
 S,0,105307,105307,0.4444444
 F,0,105307,105517,0.7,0
Sprite,Background,Centre,"backgrounds\red_bg.png",320,240
 S,0,105587,105587,0.4444444
 F,0,105587,106218,0.7,0
Sprite,Background,Centre,"backgrounds\red_bg.png",320,240
 S,0,107409,107409,0.4444444
 F,0,107409,107480,0.7,0
Sprite,Background,Centre,"backgrounds\red_bg.png",320,240
 S,0,107550,107550,0.4444444
 F,0,107550,107585,0.5,0
Sprite,Background,Centre,"backgrounds\red_bg.png",320,240
 S,0,107620,107620,0.4444444
 F,0,107620,107655,0.5,0
Sprite,Background,Centre,"backgrounds\red_bg.png",320,240
 S,0,107690,107690,0.4444444
 F,0,107690,108251,0.7,0
Sprite,Background,Centre,"backgrounds\red_bg.png",320,240
 S,0,123110,123110,0.4444444
 F,0,123110,132010,0,1
Sprite,Background,Centre,"backgrounds\red_bg.png",320,240
 S,0,163482,163482,0.4444444
 F,0,163482,179182,1,0
Sprite,Background,Centre,"backgrounds\wons_bg.png",320,240
 S,0,62944,62944,0.4444444
 F,0,62944,92712,1
Sprite,Background,Centre,"backgrounds\wons_bg.png",320,240
 S,0,59224,59224,0.4444444
 F,0,59224,62048,0,0.5
Sprite,Background,Centre,"backgrounds\wons_bg.png",320,240
 S,0,92712,92712,0.4444444
 F,0,92712,100681,1,0
Sprite,Background,Centre,"backgrounds\incomplete.png",320,240
 F,0,217313,374399,1
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,47
  M,0,0,633,-70.36834612545704,432.3747076881562,761.0160415076039,-47.62529231184426
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,25
  M,0,0,1164,-491.3088713276669,-296.715668926798,340.0755163053941,-776.7156689267985
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,28
  M,0,0,1051,-150.8513517823944,292.97405274448744,680.5330358506666,-187.02594725551302
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,37
  M,0,0,796,-410.0106868799729,-155.9030829002863,421.3737007530881,-635.9030829002868
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,38
  M,0,0,773,-5.665150885404614,544.4439292559756,825.7192367476564,64.44392925597518
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,71
  M,0,0,418,-432.5207186645227,-194.89160163111677,398.86366896853826,-674.8916016311172
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,20
  M,0,0,1435,-156.3605606471183,283.4318230812768,675.0238269859427,-196.56817691872365
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,33
  M,0,0,889,-725.3501380533409,-702.0870339634441,106.0342495797201,-1182.0870339634446
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,21
  M,0,0,1379,-32.89438648280935,497.2815097500075,798.4900011502516,17.281509750007103
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,32
  M,0,0,906,-335.55577866090385,-26.943398991981216,495.8286089721571,-506.9433989919816
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,46
  M,0,0,644,-650.1495239051025,-571.8357494983125,181.23486372795855,-1051.835749498313
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,152
  M,0,0,194,19.532411253857504,588.0873871080514,850.9167988869185,108.08738710805102
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,28
  M,0,0,1058,127.55990359560349,775.1964924582131,958.9442912286645,295.1964924582127
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,24
  M,0,0,1200,-645.6611114942341,-564.0615911573657,185.72327613882692,-1044.0615911573661
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,147
  M,0,0,202,-66.35548024418267,439.3251952784831,765.0289073888782,-40.6748047215174
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,35
  M,0,0,842,23.69203289913753,595.2920631379397,855.0764205321984,115.29206313793928
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,27
  M,0,0,1069,151.88782011191586,817.3336799067602,983.2722077449766,337.3336799067597
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,24
  M,0,0,1235,-382.87976950523597,-108.91095555128874,448.504618127825,-588.9109555512891
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,27
  M,0,0,1098,12.195563743224284,575.3795944522495,843.5799513762854,95.37959445224911
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,32
  M,0,0,928,-244.85144457398488,130.1611161132639,586.532943059076,-349.83888388673654
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,138
  M,0,0,215,-286.5635839641155,57.91357139716268,544.8208036689455,-422.0864286028377
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,31
  M,0,0,941,-65.96537231430295,440.0008820334702,765.419015318758,-39.99911796653024
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,19
  M,0,0,1497,-710.130077123533,-675.725115138723,121.25431050952795,-1155.7251151387234
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,65
  M,0,0,456,-400.11885688455646,-138.76993076839116,431.2655307485045,-618.7699307683916
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,116
  M,0,0,256,-510.4800577117188,-329.9211377853486,320.9043299213422,-809.921137785349
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,52
  M,0,0,569,-558.7659066683153,-413.5546814647702,272.6184809647457,-893.5546814647706
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,308
  M,0,0,96,121.2593664091803,764.2836419363509,952.6437540422412,284.28364193635053
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,56
  M,0,0,528,-790.9746614674002,-815.7520427390884,40.40972616566074,-1295.752042739089
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,30
  M,0,0,960,-480.15697728593415,-277.40002184589235,351.2274103471268,-757.4000218458928
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,20
  M,0,0,1436,-279.76612328287285,69.6871186595266,551.6182643501882,-410.3128813404738
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,21
  M,0,0,1359,-26.79134617316913,507.8522856469453,804.5930414598918,27.85228564694482
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,280
  M,0,0,106,63.11290808741671,663.5710218428706,894.4972957204777,183.57102184287015
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,40
  M,0,0,742,81.83208312776452,695.993584088528,913.2164707608254,215.99358408852754
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,37
  M,0,0,803,-610.4549400682399,-503.0827135075643,220.9294475648211,-983.0827135075647
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,20
  M,0,0,1431,-509.83024453351294,-328.79562834526826,321.5541430995481,-808.7956283452686
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,21
  M,0,0,1412,-466.7101124188745,-254.10936869363206,364.67427521418654,-734.1093686936324
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,47
  M,0,0,620,-484.70398754138677,-285.27567463087297,346.6804000916741,-765.2756746308734
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,34
  M,0,0,872,32.880674288061414,611.2072568760861,864.2650619211224,131.20725687608575
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,19
  M,0,0,1494,-414.16884067914873,-163.10521654614428,417.2155469539123,-643.1052165461448
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,24
  M,0,0,1221,-488.023115271715,-291.02457249661234,343.36127236134587,-771.0245724966127
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,36
  M,0,0,823,-19.23826056343512,520.9346136769218,812.1461270696259,40.934613676921416
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,332
  M,0,0,89,-466.3469405731221,-253.4803366049104,365.0374470599388,-733.4803366049108
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,23
  M,0,0,1246,-508.77176761241276,-326.96229253928357,322.61262002064825,-806.9622925392839
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,21
  M,0,0,1389,-427.52217608398064,-186.23387191782146,403.8622115490805,-666.2338719178218
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,31
  M,0,0,946,-47.806651793764786,471.4527085754858,783.5777358392961,-8.547291424514642
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,52
  M,0,0,565,-24.087041981675043,512.5362779057344,807.297345651386,32.53627790573407
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,31
  M,0,0,952,-310.2410594946258,16.902980783350007,521.1433281384352,-463.09701921665044
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,23
  M,0,0,1260,157.3529082542767,826.7994902371713,988.7372958873377,346.7994902371709
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,67
  M,0,0,442,-589.12156447044,-466.13222307522483,242.26282316262098,-946.1322230752253
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,58
  M,0,0,512,-481.86659149354364,-280.3611605148136,349.51779613951726,-760.361160514814
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,34
  M,0,0,852,-502.42973699915154,-315.97757329395796,328.9546506339094,-795.9775732939584
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,20
  M,0,0,1460,-180.86621522842924,240.98678427371325,650.5181724046317,-239.01321572628717
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,20
  M,0,0,1450,-382.28808692782764,-107.88613126526414,449.0963007052334,-587.8861312652646
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,30
  M,0,0,992,-382.04126641123025,-107.45862559016714,449.34312122183076,-587.4586255901676
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,35
  M,0,0,831,-640.3915907806811,-554.9345135499552,190.99279685237997,-1034.9345135499557
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,26
  M,0,0,1142,141.56516973834863,799.4543249909718,972.9495573714096,319.4543249909714
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,27
  M,0,0,1099,-46.478501586339576,473.7531322148294,784.9058860467214,-6.2468677851709975
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,56
  M,0,0,527,-206.66274633651003,196.30588173548628,624.721641296551,-283.69411826451415
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,20
  M,0,0,1485,-329.5061724823862,-16.46517372500609,501.8782151506747,-496.46517372500654
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,22
  M,0,0,1330,53.91758316467201,647.6442518845724,885.301970797733,167.64425188457196
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,45
  M,0,0,651,125.81948536105443,772.1819996495549,957.2038729941155,292.18199964955437
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,20
  M,0,0,1455,-777.8915621889512,-793.091450068347,53.49282544410977,-1273.0914500683475
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,25
  M,0,0,1177,-482.60375619778074,-281.6379672360987,348.78063143528027,-761.637967236099
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,204
  M,0,0,145,106.80982886930212,739.2563087714082,938.1942165023631,259.2563087714078
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,61
  M,0,0,480,-793.3507008986785,-819.8674637548493,38.03368673438251,-1299.8674637548497
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,23
  M,0,0,1256,56.57634482647097,652.2493621680244,887.960732459532,172.2493621680239
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,57
  M,0,0,518,-646.164081989039,-564.932761609076,185.22030564402195,-1044.9327616090764
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,55
  M,0,0,535,-198.09806398337855,211.14034672179858,633.2863236496825,-268.85965327820185
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,40
  M,0,0,742,-779.3358815846836,-795.5930846441128,52.048506048377305,-1275.593084644113
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,21
  M,0,0,1380,-564.1180108529824,-422.82479784001566,267.26637678007864,-902.8247978400161
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,156
  M,0,0,189,-382.09347187029,-107.54904809769101,449.29091576277096,-587.5490480976914
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,59
  M,0,0,500,14.463120495470662,579.3071179561861,845.8475081285317,99.30711795618564
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,59
  M,0,0,503,-79.76188971866051,416.1046129216146,751.6224979144004,-63.895387078385795
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,33
  M,0,0,883,-383.8699679413281,-110.62602955217555,447.5144196917329,-590.626029552176
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,157
  M,0,0,189,-668.4287576409058,-603.4963110521509,162.9556299921552,-1083.4963110521514
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,104
  M,0,0,284,-50.26848178442333,467.1886939520684,781.1159058486376,-12.811306047932066
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,21
  M,0,0,1386,-485.1288730095451,-286.0115978491209,346.25551462351586,-766.0115978491212
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,66
  M,0,0,445,-15.749210738362592,526.9778252440868,815.6351768946984,46.977825244086404
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,249
  M,0,0,119,-289.63791657526906,52.58867111527874,541.7464710577918,-427.4113288847217
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,21
  M,0,0,1399,-510.5154381457866,-329.9824184947478,320.86894948727434,-809.9824184947482
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,159
  M,0,0,186,139.6758848703427,796.1819876096145,971.0602725034037,316.18198760961405
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,51
  M,0,0,575,-431.0049614171003,-192.26623306664038,400.37942621596073,-672.2662330666408
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,23
  M,0,0,1263,21.527550841531365,591.5430702420945,852.9119384745923,111.5430702420941
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,30
  M,0,0,968,-284.7656287856982,61.02772111591298,546.6187588473628,-418.9722788840874
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,283
  M,0,0,105,-523.80575516181,-353.00192281519753,307.5786324712509,-833.001922815198
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,23
  M,0,0,1267,-295.7307236780269,42.035619652585716,535.6536639550341,-437.9643803474147
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,74
  M,0,0,400,-464.61775040051896,-250.48529137001293,366.76663723254205,-730.4852913700133
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,38
  M,0,0,769,-468.0426661464138,-256.41741945354545,363.3417214866472,-736.4174194535458
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,114
  M,0,0,259,114.09957438631517,751.8825183811224,945.4839620193761,271.8825183811219
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,97
  M,0,0,304,-790.4748535048966,-814.8863499540046,40.90953412816441,-1294.886349954005
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,23
  M,0,0,1257,-323.98153214085767,-6.896215959933961,507.40285549220334,-486.89621595993435
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,244
  M,0,0,121,-288.666070937791,54.27195713650491,542.7183166952699,-425.7280428634955
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,37
  M,0,0,793,-359.4311041302796,-68.29667575218325,471.95328350278135,-548.2966757521837
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,21
  M,0,0,1379,14.259093826315791,578.9537333991108,845.6434814593767,98.9537333991104
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,47
  M,0,0,633,112.66415927670181,749.3963064813199,944.0485469097628,269.3963064813195
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,308
  M,0,0,96,-382.81244506935474,-108.79434620775152,448.5719425637062,-588.7943462077519
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,604
  M,0,0,49,-170.16158046556393,259.52775555946397,661.222807167497,-220.47224444053643
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,36
  M,0,0,807,-745.8796409171194,-737.6451759776394,85.50474671594151,-1217.6451759776398
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,40
  M,0,0,726,-180.09287740987256,242.3262446668679,651.2915102231884,-237.67375533313253
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,41
  M,0,0,714,-270.19224398808393,86.26956402363275,561.192143644977,-393.73043597636763
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,21
  M,0,0,1358,-401.9130565876226,-141.87757581302668,429.4713310454383,-621.8775758130271
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,29
  M,0,0,1000,-47.76952482024069,471.5170143799608,783.6148628128203,-8.482985620039594
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,23
  M,0,0,1273,-429.7060734014394,-190.01649303017354,401.6783142316216,-670.016493030174
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,29
  M,0,0,1009,-288.00445516563775,55.41790926896326,543.3799324674231,-424.58209073103717
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,25
  M,0,0,1168,-134.14006158158838,321.9188564323113,697.2443260514726,-158.08114356768914
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,37
  M,0,0,789,-435.6167072591312,-200.25401117663247,395.7676803739298,-680.254011176633
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,93
  M,0,0,316,-176.49680980816402,248.5548164604795,654.887577824897,-231.44518353952094
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,62
  M,0,0,476,-506.1063332491236,-322.34562479782676,325.2780543839374,-802.3456247978272
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,48
  M,0,0,619,-597.0734924039762,-479.9053662742357,234.31089522908474,-959.905366274236
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,33
  M,0,0,883,-563.7837702881968,-422.24587619985647,267.6006173448642,-902.2458761998569
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,78
  M,0,0,379,-401.42351490478796,-141.02966474593435,429.960872728273,-621.0296647459348
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,33
  M,0,0,882,-611.7792068176634,-505.37641080033995,219.6051808153975,-985.3764108003404
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,100
  M,0,0,295,-246.18369697262585,127.85358727031225,585.2006906604352,-352.1464127296882
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,20
  M,0,0,1479,-742.9509140819478,-732.5724722976316,88.4334735511132,-1212.572472297632
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,300
  M,0,0,98,60.160466742423125,658.4572434269745,891.544854375484,178.45724342697412
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,246
  M,0,0,120,19.04418729924589,587.2417584131919,850.4285749323069,107.24175841319143
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,152
  M,0,0,195,107.33297387096735,740.1624224940181,938.7173615040283,260.1624224940178
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,322
  M,0,0,92,-600.5867912874888,-485.9905784426545,230.79759634557217,-965.9905784426551
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,32
  M,0,0,921,-163.72848787776647,270.6701987713239,667.6558997552945,-209.3298012286765
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,30
  M,0,0,973,-603.9760455522937,-491.8609390290661,227.40834208076728,-971.8609390290665
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,21
  M,0,0,1364,-625.8938055959306,-529.8236130127483,205.49058203713025,-1009.8236130127488
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,25
  M,0,0,1178,-543.2799058931906,-386.73214131620335,288.1044817398704,-866.7321413162039
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,56
  M,0,0,523,-153.86287565099505,287.7579403958647,677.5215119820659,-192.2420596041357
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,36
  M,0,0,820,-596.8094681668927,-479.4480628811774,234.57491946616835,-959.4480628811779
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,50
  M,0,0,594,-253.17646587156435,115.74175625176325,578.2079217614967,-364.2582437482372
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,125
  M,0,0,237,-400.015840496696,-138.5915011506046,431.3685471363649,-618.591501150605
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,69
  M,0,0,430,-471.39319301618207,-262.2207022241087,359.99119461687894,-742.2207022241092
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,23
  M,0,0,1246,-369.83197784484435,-86.311517468917,461.55240978821666,-566.3115174689174
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,24
  M,0,0,1218,-545.5519952154616,-390.66751546171133,285.8323924175994,-870.6675154617118
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,23
  M,0,0,1244,-223.70465183896107,166.78843554745353,607.6797357941,-313.2115644525469
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,174
  M,0,0,170,-663.474834543743,-594.915864551076,167.90955308931802,-1074.9158645510763
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,36
  M,0,0,815,-462.00106890514064,-245.9530660727924,369.38331872792037,-725.9530660727928
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,32
  M,0,0,904,70.0483101041263,675.5834905067272,901.4326977371873,195.58349050672672
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,23
  M,0,0,1246,-198.29815272212912,210.7937828602602,633.0862349109318,-269.2062171397402
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,44
  M,0,0,669,-368.03547776226515,-83.19988805008808,463.34890987079586,-563.1998880500885
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,121
  M,0,0,245,-452.61624918243206,-229.6980814931867,378.76813845062884,-709.6980814931871
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,20
  M,0,0,1469,-769.6353981481465,-778.79135447405,61.748989484914546,-1258.7913544740504
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,22
  M,0,0,1304,-164.41031866069576,269.4892332131259,666.9740689723652,-210.5107667868745
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,49
  M,0,0,596,-506.4486000511049,-322.9384482886025,324.9357875819561,-802.938448288603
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,71
  M,0,0,418,-158.2401627393797,280.17625675946726,673.1442248936812,-199.8237432405332
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,70
  M,0,0,423,-744.9893288251874,-736.1031101998202,86.39505880787362,-1216.1031101998205
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,67
  M,0,0,437,-632.2313372394048,-540.8005398138208,199.15305039365626,-1020.8005398138214
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,219
  M,0,0,135,-569.5249151228563,-432.1898307470983,261.8594725102047,-912.1898307470987
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,21
  M,0,0,1396,9.015014977756607,569.870722394509,840.3994026108176,89.87072239450862
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,239
  M,0,0,124,-161.43546586211048,274.64182940531407,669.9489217709505,-205.35817059468638
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,163
  M,0,0,181,70.35700317631773,676.1181625917072,901.7413908093786,196.11816259170678
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,667
  M,0,0,44,37.62858032296998,619.4308713581106,869.0129679560309,139.43087135811015
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,98
  M,0,0,300,-604.6000136814669,-492.9416835310976,226.78437395159415,-972.9416835310981
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,22
  M,0,0,1330,-350.23288525282265,-52.36489331728866,481.1515023802383,-532.3648933172891
 S,0,62944,92712,4.5,4.5
Sprite,Background,Centre,"sb/elements/sq.jpg",320,240
 L,62944,20
  M,0,0,1437,-371.2578268746446,-88.78116043245383,460.1265607584163,-568.7811604324543
 S,0,62944,92712,4.5,4.5
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
Sprite,Foreground,Centre,"backgrounds\black.png",320,240
 F,0,216893,217313,1
Sprite,Foreground,Centre,"backgrounds\white.png",320,240
 F,0,40931,41239,0.7,0
Sprite,Foreground,Centre,"backgrounds\white.png",320,240
 F,0,62944,63177,0.7,0
Sprite,Foreground,Centre,"backgrounds\white.png",320,240
 F,0,109652,109933,0.7,0
Sprite,Foreground,Centre,"backgrounds\white.png",320,240
 F,0,132080,132361,0.7,0
Sprite,Foreground,Centre,"backgrounds\white.png",320,240
 F,0,199310,199510,0,0.9
Sprite,Foreground,Centre,"backgrounds\white.png",320,240
 F,0,199510,200070,0.9,0
Sprite,Foreground,Centre,"backgrounds\white.png",320,240
 F,0,235721,236176,0,0.9
Sprite,Foreground,Centre,"backgrounds\white.png",320,240
 F,0,236176,236289,0.9,0
Sprite,Foreground,Centre,"backgrounds\white.png",320,240
 F,0,76898,77828,0,0.7
Sprite,Foreground,Centre,"backgrounds\white.png",320,240
 F,0,77828,78003,0.7,0
Sprite,Foreground,Centre,"backgrounds\white.png",320,240
 F,0,91782,92712,0,0.9
Sprite,Foreground,Centre,"backgrounds\white.png",320,240
 F,0,92712,94223,0.9,0
Sprite,Foreground,Centre,"backgrounds\white.png",320,240
 F,0,109512,109652,0,0.9
Sprite,Foreground,Centre,"backgrounds\black.png",320,240
 F,0,90851,90910,0.7,0
Sprite,Foreground,Centre,"backgrounds\black.png",320,240
 F,0,90968,91026,0.7,0
Sprite,Foreground,Centre,"backgrounds\black.png",320,240
 F,0,91317,91375,0.7,0
Sprite,Foreground,Centre,"backgrounds\black.png",320,240
 F,0,91433,91491,0.7,0
Sprite,Foreground,Centre,"backgrounds\black.png",320,240
 F,0,91782,91840,0.7,0
Sprite,Foreground,Centre,"backgrounds\black.png",320,240
 F,0,91898,91956,0.7,0
Sprite,Foreground,Centre,"backgrounds\black.png",320,240
 F,0,92247,92305,0.7,0
Sprite,Foreground,Centre,"backgrounds\black.png",320,240
 F,0,92363,92421,0.7,0
Sprite,Foreground,Centre,"backgrounds\black.png",320,240
 F,0,76898,77014,0.7,0
Sprite,Foreground,Centre,"backgrounds\black.png",320,240
 F,0,77072,77189,0.7,0
Sprite,Foreground,Centre,"backgrounds\black.png",320,240
 F,0,77247,77305,0.7,0
Sprite,Foreground,Centre,"backgrounds\black.png",320,240
 F,0,77363,77479,0.7,0
Sprite,Foreground,Centre,"backgrounds\black.png",320,240
 F,0,77537,77654,0.7,0
Sprite,Foreground,Centre,"backgrounds\black.png",320,240
 F,0,77712,77770,0.7,0
Sprite,Foreground,Centre,"backgrounds\black.png",320,240
 F,0,129488,129558,1,0
Sprite,Foreground,Centre,"backgrounds\black.png",320,240
 F,0,129628,129838,1,0
Sprite,Foreground,Centre,"backgrounds\black.png",320,240
 F,0,129908,129978,1,0
Sprite,Foreground,Centre,"backgrounds\black.png",320,240
 F,0,130048,130259,1,0
Sprite,Foreground,Centre,"backgrounds\black.png",320,240
 F,0,130329,130399,1,0
Sprite,Foreground,Centre,"backgrounds\black.png",320,240
 F,0,130469,130679,1,0
Sprite,Foreground,Centre,"backgrounds\black.png",320,240
 F,0,130749,130819,1,0
Sprite,Foreground,Centre,"backgrounds\black.png",320,240
 F,0,130889,131100,1,0
Sprite,Foreground,Centre,"backgrounds\black.png",320,240
 F,0,131170,131240,1,0
Sprite,Foreground,Centre,"backgrounds\black.png",320,240
 F,0,131310,131520,1,0
Sprite,Foreground,Centre,"backgrounds\black.png",320,240
 F,0,131590,131660,1,0
Sprite,Foreground,Centre,"backgrounds\black.png",320,240
 F,0,131730,131800,1,0
Sprite,Foreground,Centre,"backgrounds\black.png",320,240
 F,0,131941,132011,1,0
Sprite,Foreground,Centre,"backgrounds\black.png",320,240
 F,0,230039,230096,0.4,0
Sprite,Foreground,Centre,"backgrounds\black.png",320,240
 F,0,230153,230210,0.5,0
Sprite,Foreground,Centre,"backgrounds\black.png",320,240
 F,0,230266,230323,0.6,0
Sprite,Foreground,Centre,"backgrounds\black.png",320,240
 F,0,230380,230437,0.7,0
Sprite,Foreground,Centre,"backgrounds\black.png",320,240
 F,0,230494,230551,0.8,0
Sprite,Foreground,Centre,"backgrounds\black.png",320,240
 F,0,230607,230664,0.9,0
Sprite,Foreground,Centre,"backgrounds\black.png",320,240
 F,0,230721,230778,1,0
Sprite,Foreground,Centre,"backgrounds\black.png",320,240
 F,0,230835,231005,1,0
Sprite,Foreground,Centre,"backgrounds\black.png",320,240
 F,0,231062,231119,1,0
Sprite,Foreground,Centre,"backgrounds\black.png",320,240
 F,0,231176,231346,1,0
Sprite,Foreground,Centre,"backgrounds\black.png",320,240
 F,0,231403,231460,1,0
Sprite,Foreground,Centre,"backgrounds\black.png",320,240
 F,0,231516,231687,1,0
Sprite,Foreground,Centre,"backgrounds\black.png",320,240
 F,0,231744,231801,1,0
Sprite,Foreground,Centre,"backgrounds\black.png",320,240
 F,0,231857,232028,1,0
Sprite,Foreground,Centre,"backgrounds\black.png",320,240
 F,0,232085,232141,1,0
Sprite,Foreground,Centre,"backgrounds\black.png",320,240
 F,0,232198,232369,1,0
Sprite,Foreground,Centre,"backgrounds\black.png",320,240
 F,0,232426,232482,1,0
Sprite,Foreground,Centre,"backgrounds\black.png",320,240
 F,0,232539,232710,1,0
Sprite,Foreground,Centre,"backgrounds\black.png",320,240
 F,0,232766,232823,1,0
Sprite,Foreground,Centre,"backgrounds\black.png",320,240
 F,0,232880,233051,1,0
Sprite,Foreground,Centre,"backgrounds\black.png",320,240
 F,0,233107,233164,1,0
Sprite,Foreground,Centre,"backgrounds\black.png",320,240
 F,0,233221,233391,1,0
Sprite,Foreground,Centre,"backgrounds\black.png",320,240
 F,0,233448,234130,0.7,0
Sprite,Foreground,Centre,"backgrounds\black.png",320,240
 F,0,234812,234926,1,0
Sprite,Foreground,Centre,"backgrounds\black.png",320,240
 F,0,235039,235153,1,0
Sprite,Foreground,Centre,"backgrounds\black.png",320,240
 F,0,235266,235380,1,0
//Storyboard Layer 4 (Overlay)
//Storyboard Sound Samples